# framework-parent

./: README.md  pom.xml
framework-common/: pom.xml
framework-common/src/main/java/io/github/penn/common/: Constant.java
framework-demo/: pom.xml
framework-demo/src/main/java/com/example/demo/: ABConfig.java  DemoApplication.java
framework-demo/src/main/java/com/example/demo/component/: UserServicePath.java
framework-demo/src/main/java/com/example/demo/config/: RelayConfig.java
framework-demo/src/main/java/com/example/demo/controller/: DemoController.java
framework-demo/src/main/java/com/example/demo/entity/: JointClass.java
framework-demo/src/main/java/com/example/demo/model/: DemoResponse.java
framework-demo/src/main/java/com/example/demo/rest/service/: DemoRestService.java
framework-demo/src/main/resources/: application.properties
framework-rest/: pom.xml
framework-rest-starter/: pom.xml
framework-rest-starter/src/main/java/io/github/penn/rest/: AbstractRestRepeater.java  CurrentRequestContext.java  EnableRest.java  EnableRestService.java  EnableWebContext.java  IRestRepeater.java  InjectWebContext.java  MicRestService.java  RelayCaller.java  RelayHandler.java  RelayRequest.java  RepeatedReadAbleRequest.java  RequestCondition.java  RequestContext.java  RestCaller.java  RestConfiguration.java  RestConfigurationSelector.java  RestDomainPathSupport.java  RestExceptionAdvice.java  RestResponse.java  RestServiceBeanContext.java  RestServiceCaller.java  RestServiceDefinitionRegistry.java  RestServiceDomainProperties.java  RestServiceFactory.java  RestServiceProperties.java  RestServiceProxy.java  RestServiceScan.java  WebContext.java  WebContextSetter.java  WebJSON.java
framework-rest-starter/src/main/java/io/github/penn/rest/call/: GetCall.java  PostCall.java  RestService.java
framework-rest-starter/src/main/java/io/github/penn/rest/context/: CurrentRequestContext.java  WebContext.java
framework-rest-starter/src/main/java/io/github/penn/rest/exception/: InvalidParamException.java  JointException.java  RestCallException.java
framework-rest-starter/src/main/java/io/github/penn/rest/mapper/: InjectorMapping.java  Joint.java  JointBase.java  JointUtil.java  PropertiesInjector.java
framework-rest-starter/src/main/resources/: application.properties
framework-rest-starter/src/test/java/io/github/penn/rest/mapper/: JSONPathTest.java  JointClass.java  JointUtilTest.java
framework-rest/src/main/java/io/github/penn/rest/: TestClass.java
src/test/java/io/github/penn-live/: AppTest.java
